<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .iw{
            width: 60px;
            height: 50px;
            margin: 0px 53px;

        }
        input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}  </style>
</head>
<body>
    <div class="container-fluid py-5 bg-dark">
        <div class="row py-5">


            <div class="col-md-6  offset-3 d-flex flex-column align-items-center" style="height: 500px;">
                <h1 class="text-success">Gusses My ATM Pin</h1>
                <div class="d-flex" id="F">
                  <img src="heart.png" id="img1" class="w-25" alt="">
                  <img src="heart.png" id="img2" class="w-25" alt="">
                  <img src="heart.png" id="img3" class="w-25" alt="">
                  <img src="heart.png" id="img4" class="w-25" alt="">
                </div>
                <div class="d-flex ps-3" id="F">
                    <input type="number" id="first" class="iw  border rounded-pill bg-secondary text-center" onkeyup="check()" maxlength="1">

                    <input type="number" id="second" class="iw  border rounded-pill bg-secondary text-center" onkeyup="check()" maxlength="1">

                    <input type="number" id="thrid" class="iw  border rounded-pill bg-secondary text-center" onkeyup="check()" maxlength="1">

                    <input type="number" id="forth" class="iw  border rounded-pill bg-secondary text-center " onkeyup="check()" maxlength="1">
                </div>
                

            </div>
        </div>
    </div>
    <script>
        function check(){
            let pin1= document.getElementById("first").value
            let pin2= document.getElementById("second").value
            let pin3= document.getElementById("thrid").value
            let pin4= document.getElementById("forth").value

            let P=/^[0-9]{1}/
            if(P.test(pin1)){
                
                document.getElementById("second").focus()
                if(pin1!=2){
                    document.getElementById("img1").src="broken.png"
                    
                }
                else{
                    document.getElementById("img1").src="heart.png"

                }
                
            }
            if (P.test(pin2)) {
                
                document.getElementById("thrid").focus()
                if(pin2!=6){
                    document.getElementById("img2").src="broken.png"
                    
                }
                else{
                    document.getElementById("img2").src="heart.png"
    
                }
                
            }
            if (P.test(pin3)) {
                
                document.getElementById("forth").focus()
                if(pin3!=4){
                    document.getElementById("img3").src="broken.png"
                    
                }
                else{
                    document.getElementById("img3").src="heart.png"
    
                }
                
            }
            if (P.test(pin4)) {
                
                
                if(pin4!=5){
                    document.getElementById("img4").src="broken.png"
                    
                }
                else{
                    document.getElementById("img4").src="heart.png"
    
                }

            }
            
          


           

        }

    </script>
</body>
</html>