<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .h {
            height: 500px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center h">

        <div class="h-75 w-75 bg-warning">
            <div class="row">
                <div class="col-md-4 offset-4 p-3">
                    <img src="img1.jpg" height="150px" alt="" id="img1">
                </div>

            </div>
            <div class="row">
                <div class="col-md-4 p-3 d-flex ">
                    <img src="img2.jpg" onmouseover="img2()" onmouseout="out()" height="150px" alt="" class="px-3" id="img2">


                    <img src="img3.jpg" onmouseover="img3()" onmouseout="out()" height="150px" alt="" class="px-3" id="img3">


                    <img src="img4.jpg" onmouseover="img4()" onmouseout="out()" height="150px" alt="" class="px-3" id="img4">


                    <img src="img5.jpeg" onmouseover="img5()" onmouseout="out()" height="150px" alt="" class="px-3" id="img5">
                </div>
            </div>
        </div>

    </div>

    <script>
        function out(){
            document.getElementById("img1").src="img1.jpg";

        }
        function img2(){
            document.getElementById("img1").src="img2.jpg";
        }
        function img3(){
            document.getElementById("img1").src="img3.jpg";
        }
        function img4(){
            document.getElementById("img1").src="img4.jpg";
        }
        function img5(){
            document.getElementById("img1").src="img5.jpeg";
        }
       
    </script>
</body>

</html>